# service-discovery

./: .gitignore  docker-compose.template.env  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: CD.yml  CI.yml
src/main/java/com/example/servicediscovery/: ServiceDiscoveryApplication.java
src/main/java/com/example/servicediscovery/config/: SecurityConfig.java
src/main/resources/: application-prod.yml  application.yml
